======================================================================
EM IMPUTATION ANALYSIS REPORT
======================================================================

Algorithm: Expectation-Maximization with Multivariate Gaussian

Dataset Information:
  Total features: 241
  Total samples: 146
  Biological groups: ['LC', 'NC', 'PTB', 'QC']

Convergence Information:
  LC:
    Iterations to convergence: 100
    Initial log-likelihood: -172322.62
    Final log-likelihood: -142357.94
    Log-likelihood improvement: 29964.67
  NC:
    Iterations to convergence: 20
    Initial log-likelihood: -101994.08
    Final log-likelihood: -93488.72
    Log-likelihood improvement: 8505.35
  PTB:
    Iterations to convergence: 100
    Initial log-likelihood: -96526.27
    Final log-likelihood: -76502.20
    Log-likelihood improvement: 20024.07
  QC:
    Iterations to convergence: 100
    Initial log-likelihood: -62848.03
    Final log-likelihood: -56823.28
    Log-likelihood improvement: 6024.76

Validation Results (Cross-validation):
  RMSE: 278417.6696 +/- 38367.6038
  MAE:  68383.7606 +/- 5919.1626
  R2:   0.9854 +/- 0.0032
  Correlation: 0.9927 +/- 0.0016

Interpretation:
  Excellent imputation quality (R2=0.985, Corr=0.993)

======================================================================