======================================================================
KNN IMPUTATION ANALYSIS REPORT
======================================================================

Dataset Information:
  Total features: 241
  Total samples: 146
  Biological groups: ['LC', 'NC', 'PTB', 'QC']

Validation Results (Cross-validation):

  k = 3:
    RMSE: 345547.6590 +/- 74473.7615
    MAE:  64594.3763 +/- 3116.1689
    R2:   0.9776 +/- 0.0092
    Correlation: 0.9889 +/- 0.0047

  k = 5:
    RMSE: 357867.9289 +/- 82186.4523
    MAE:  64030.9931 +/- 2363.1512
    R2:   0.9759 +/- 0.0106
    Correlation: 0.9882 +/- 0.0054

  k = 7:
    RMSE: 359942.5065 +/- 73582.6270
    MAE:  64490.2091 +/- 2596.1705
    R2:   0.9757 +/- 0.0091
    Correlation: 0.9882 +/- 0.0047

  k = 10:
    RMSE: 379746.3546 +/- 83554.1060
    MAE:  65659.4763 +/- 3458.1243
    R2:   0.9730 +/- 0.0109
    Correlation: 0.9869 +/- 0.0056

  k = 15:
    RMSE: 392983.2133 +/- 87266.1907
    MAE:  67650.1458 +/- 3669.3970
    R2:   0.9710 +/- 0.0118
    Correlation: 0.9860 +/- 0.0061

Recommended k value: 3 (lowest RMSE)

Interpretation:
  Excellent imputation quality (R2=0.978, Corr=0.989)

======================================================================