======================================================================
SVD IMPUTATION ANALYSIS REPORT
======================================================================

Algorithm: Iterative SVD (Low-Rank Matrix Approximation)

Dataset Information:
  Total features: 241
  Total samples: 146
  Biological groups: ['LC', 'NC', 'PTB', 'QC']

Convergence Information:
  LC:
    Iterations to convergence: 20
    Initial error: 11381.32
    Final error: 2114.18
    Error reduction: 9267.14 (81.4%)
    Final variance explained: 56.55%
  NC:
    Iterations to convergence: 20
    Initial error: 3164.91
    Final error: 97.91
    Error reduction: 3067.00 (96.9%)
    Final variance explained: 55.60%
  PTB:
    Iterations to convergence: 20
    Initial error: 75761.84
    Final error: 9620.35
    Error reduction: 66141.49 (87.3%)
    Final variance explained: 66.12%
  QC:
    Iterations to convergence: 20
    Initial error: 2241.45
    Final error: 263.94
    Error reduction: 1977.51 (88.2%)
    Final variance explained: 66.79%

Validation Results (Cross-validation):
  RMSE: 280132.7618 +/- 52065.0690
  MAE:  59721.1194 +/- 6139.4806
  R2:   0.9839 +/- 0.0052
  Correlation: 0.9920 +/- 0.0026

Interpretation:
  Excellent imputation quality (R2=0.984, Corr=0.992)

======================================================================