======================================================================
MISSING VALUE ANALYSIS REPORT - PUBLICATION QUALITY
======================================================================

Dataset Overview:
  Total features: 241
  Total samples: 146
  Total data points: 35,186

Overall Missing Values:
  Count: 1,103
  Percentage: 3.13%

Missing Values by Biological Group:
  LC:
    Samples: 55
    Missing: 377 (2.84%)
  NC:
    Samples: 37
    Missing: 205 (2.30%)
  PTB:
    Samples: 30
    Missing: 514 (7.11%)
  QC:
    Samples: 24
    Missing: 7 (0.12%)

Feature-level Statistics:
  Complete features (0% missing): 49
  Low missing (<25%): 186
  Medium missing (25-50%): 3
  High missing (50-75%): 0
  Very high missing (>=75%): 3
  Mean missing per feature: 3.13%
  Median missing per feature: 0.68%

! QUALITY FLAGS - Samples with >50% Missing:
  * lcy20201008_62 (PTB): 75.10% missing
    -> RECOMMENDATION: Consider excluding from analysis

======================================================================